server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/registro_medico
spring.datasource.username = root
spring.datasource.password = Monster.18
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB