<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/js/index.js" th:href="@{/js/index.js}"></script>
    <style>
        .panel-table .panel-body{
  padding:0;
}

.panel-table .panel-body .table-bordered{
  border-style: none;
  margin:0;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
    text-align:center;
    width: 100px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
  border-right: 0px;
}

.panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
.panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
  border-left: 0px;
}

.panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
  border-bottom: 0px;
}

.panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
  border-top: 0px;
}

.panel-table .panel-footer .pagination{
  margin:0;
}

/*
used to vertically center elements, may need modification if you're not using default sizes.
*/
.panel-table .panel-footer .col{
 line-height: 34px;
 height: 34px;
}

.panel-table .panel-heading .col h3{
 line-height: 30px;
 height: 30px;
}

.panel-table .panel-body .table-bordered > tbody > tr > td{
  line-height: 34px;
}


    </style>
    <title>Mi salud</title>
</head>

<body>
<a type="button" class="btn btn-sm btn-primary btn-create" th:href="${'/logout'}">Cerrar sesion</a>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4 style="text-align: center;" th:text="${h.nombre} + ' ' + ${h.apellido}"></h4>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h4 style="text-align: center;">Mi historial</h4>
            <div class="panel panel-default panel-table">
                <div class="panel-heading">
                    <div class="row">
                        <button style="background-color:darkcyan"type="button" class="btn btn-sm btn-primary btn-create" onclick="window.location.href='/miHistorial/nuevaConsulta'">Nueva consulta</button>

                        <button style="background-color:darkturquoise"type="button" class="btn btn-sm btn-primary btn-create" onclick="window.location.href='/miHistorial/nuevoTratamiento'">Nuevo tratamiento</button>

                        <button style="background-color:cornflowerblue"type="button" class="btn btn-sm btn-primary btn-create" onclick="window.location.href='/miHistorial/nuevoMedicamento'">Nuevo medicamento</button>

                        <button style="background-color: cadetblue" type="button" class="btn btn-sm btn-primary btn-create" onclick="window.location.href='/miHistorial/nuevoAnalisis'">Nuevo analisis</button>

                    </div>
                </div>
                <div class="table-responsive">
                    <table id="mytable" class="table table-bordred table-striped">
                        <thead>
                        <th><input type="checkbox" id="checkall" /></th>
                        <th>ID</th>
                        <th>Titulo</th>
                        <th>Descripcion</th>
                        <th>Fecha</th>
                        <th>Tipo</th>
                        <th>Editar</th>
                        <th>Eliminar</th>
                        </thead>

                        <tbody>
                        <tr th:each="registroMedico : ${h.registroMedicoList}">
                            <td><input type="checkbox" class="checkthis" /></td>
                            <td th:text="${registroMedico.id}"></td>
                            <td><a th:href="${'/miHistorial/mostrarRegistro/'+registroMedico.id}" th:text="${registroMedico.titulo}"></a></td>
                            <td th:text="${registroMedico.descripcion}"></td>
                            <td th:text="${registroMedico.fecha.toString()}"></td>
                            <td th:text="${registroMedico.tipo}"></td>
                            <td><a th:href="${'/miHistorial/editarRegistro/'+registroMedico.id}" data-placement="top" data-toggle="tooltip" title="Editar"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></a></td>
                            <td><a th:href="${'/miHistorial/eliminarRegistro/'+registroMedico.id}" data-placement="top" data-toggle="tooltip" title="Eliminar"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></a></td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

</body>
</html>