<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Website CSS style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

    <style>
            #playground-container {
            height: 500px;
            overflow: hidden !important;
            -webkit-overflow-scrolling: touch;
            }
            body, html{
                height: 120%;
                background-repeat: no-repeat;
                background:url(https://media.istockphoto.com/vectors/nurse-icon-medical-set-on-white-background-health-care-vector-vector-id859332136);
                font-family: 'Oxygen', sans-serif;
                    background-size: cover;
            }

            .main{
                margin:50px 15px;
            }

            h1.title {
                font-size: 50px;
                font-family: 'Passion One', cursive;
                font-weight: 400;
            }

            hr{
                width: 10%;
                color: #fff;
            }

            .form-group{
                margin-bottom: 15px;
            }

            label{
                margin-bottom: 15px;
            }

            input,
            input::-webkit-input-placeholder {
                font-size: 11px;
                padding-top: 3px;
            }

            .main-login{
                background-color: #fff;
                /* shadows and rounded borders */
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

            }
            .form-control {
                height: auto!important;
            padding: 8px 12px !important;
            }
            .input-group {
                -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
                -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
                box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
            }
            #button {
                border: 1px solid #ccc;
                margin-top: 28px;
                padding: 6px 12px;
                color: #666;
                text-shadow: 0 1px #fff;
                cursor: pointer;
                -moz-border-radius: 3px 3px;
                -webkit-border-radius: 3px 3px;
                border-radius: 3px 3px;
                -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
                -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
                box-shadow: 0 1px #fff inset, 0 1px #ddd;
                background: #f5f5f5;
                background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
                background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
                background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
                background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
                background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
            }
            .main-center{
                margin-top: 30px;
                margin: 0 auto;
                max-width: 400px;
                padding: 10px 40px;
                background:#009edf;
                    color: #FFF;
                text-shadow: none;
                -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
            -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
            box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);

            }
            span.input-group-addon i {
                color: #099edf;
                font-size: 17px;
            }

            .login-button{
                margin-top: 5px;
            }

            .login-register{
                font-size: 11px;
                text-align: center;
            }
        </style>
    <title>Mi salud</title>
</head>
<body>
<div class="form-group ">
    <button type="submit" target="_blank" class="btn btn-primary btn-lg btn-block login-button"
            onclick="window.location.href='/'" style="background-color:darkturquoise">Volver a la pagina de inicio</button>
</div>
<div class="container">
    <div class="row main">
        <div class="main-login main-center">
            <h4 style="text-align: center;">Registra tus datos personales</h4>
            <form autocomplete="off" action="#" th:action="@{/registration}"
                  th:object="${user}" class="" method="post" >

                <div class="form-group">
                    <label class="cols-sm-2 control-label">Email o Username</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" th:field="*{username}" placeholder="Ingresa tu email o un nombre de usuario"/>
                        </div>
                        <label style="color:red;" th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="validation-message"></label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="cols-sm-2 control-label">Nombre</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" th:field="*{nombre}" placeholder="Ingresa tu nombre"/>
                        </div>
                        <label style="color:red;" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}" class="validation-message"></label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="cols-sm-2 control-label">Apellido</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" th:field="*{apellido}"  placeholder="Ingresa tu apellido"/>
                        </div>
                        <label style="color:red;" th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}" class="validation-message"></label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="cols-sm-2 control-label">Direccion</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" th:field="*{direccion}" placeholder="Ingresa su direccion"/>
                        </div>
                        <label style="color:red;" th:if="${#fields.hasErrors('direccion')}" th:errors="*{direccion}" class="validation-message"></label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="cols-sm-2 control-label">Telefono</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" th:field="*{telefono}" placeholder="Ingresa tu telefono fijo"/>
                        </div>
                        <label style="color:red;" th:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}" class="validation-message"></label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="cols-sm-2 control-label">Celular</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" th:field="*{celular}" placeholder="Ingresa tu numero de celular"/>
                        </div>
                        <label style="color:red;" th:if="${#fields.hasErrors('celular')}" th:errors="*{celular}" class="validation-message"></label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="cols-sm-2 control-label">Password</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                            <input type="password" class="form-control" th:field="*{password}" placeholder="Ingresa tu Password"/>
                        </div>
                        <label style="color:red;" th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="validation-message"></label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="cols-sm-2 control-label">Confirmar Password</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                            <input type="password" class="form-control" th:field="*{passwordConfirm}" placeholder="Confirma tu Password"/>
                        </div>
                        <label style="color:red;" th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}" class="validation-message"></label>
                    </div>
                </div>

                <div class="form-group ">
                    <button type="submit" target="_blank" class="btn btn-primary btn-lg btn-block login-button">Registrarse</button>
                </div>

            </form>
        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>